<!DOCTYPE html>
<html lang="ko">
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="calm.css">
    <title>차분한 분위기</title>
</head>

<header>
    <div class="container"></div>
</header>

<body>
<script>
        <!--
        
        // 랜덤으로 생성할 링크들을 설정 하세요
        var randomlinks1=new Array()
    
        // 차분한 음악 링크
        randomlinks1[0]="https://youtu.be/V7JZGBz6ZOc?si=f1OC55X6_5Eh6Ef1"
        randomlinks1[1]="https://youtu.be/3UhUYqJkWGw?si=kE5jOZ-Cgub8iBBq"
        randomlinks1[2]="https://youtu.be/lIKmm-G7YVQ?si=YN8yNABwvBralQTK"
        randomlinks1[3]="https://youtu.be/gbW1QFScQmE?si=U8BQz9Unhq8ff0LZ"
        randomlinks1[4]="https://youtu.be/k8RZm0ETNHY?si=rRwlNI8NPJddCHyZ"
        randomlinks1[5]="https://youtu.be/lO-93GRsVJs?si=OvcLO_fJxoCGBO7-"
        randomlinks1[6]="https://youtu.be/ucj8RMdkJ7Y?si=9R9e1thDTLsfdX6D"
        randomlinks1[7]="https://youtu.be/wLq5hULzjXQ?si=SJCMi2uCvVOiGV90"
        randomlinks1[8]="https://youtu.be/6wJepYuiznU?si=-IDxvsUOIn9niw41"
        randomlinks1[9]="https://youtu.be/OFvZO7ul41A?si=RVEbTAGxD4tydT8n"
        randomlinks1[10]="https://youtu.be/gXtW6NcIRiw?si=wDysmlGGvdDSy-BT"
        randomlinks1[11]="https://youtu.be/hwr7XOBoOhU?si=7YEcYnecZ9mxGrE2"
        randomlinks1[12]="https://youtu.be/rod11dE9JaA?si=IZcOwi0IdAKD9riY"
        randomlinks1[13]="https://youtu.be/56hB6TGA_34?si=rqLotcn1yeZzHIBI"
        randomlinks1[14]="https://youtu.be/1dVyYgU3uZ8?si=Qs2XyMtykqnX18O5"
        randomlinks1[15]="https://youtu.be/vLldpdlsfGU?si=YQ9al6yeIZNWsfXC"
        randomlinks1[16]="https://youtu.be/dz_l81QAEAs?si=Rv2-P2W_uziUCKkH"
        randomlinks1[17]="https://youtu.be/SmsINbbHtwk?si=NKkkZtEBEO_kvE2O"
        randomlinks1[18]="https://youtu.be/9nuvr8cTq48?si=Wvl7KHmqgq9hGg08"
        randomlinks1[19]="https://youtu.be/IQhTkE2aX-w?si=aHEjSe24ypk0Kt8c"
        randomlinks1[20]="https://youtu.be/RrDTKDJ2auI?si=n7cQL76Vch5AdqN8"
        randomlinks1[21]="https://youtu.be/K_QeW8WHDDs?si=v79tMarJ7KHHcN1N"
        randomlinks1[22]="https://youtu.be/JlFqOxq9YDk?si=HsJnV83XtxGHskta"
        randomlinks1[23]="https://youtu.be/QtqhJftJ3gc?si=NAJ60Rw7aa6IPc8y"
        randomlinks1[24]="https://youtu.be/jJbLimNgY48?si=bna187s2iioQgEDn"
        randomlinks1[25]="https://www.youtube.com/live/sj0ENYYS7eI?si=Ig1_Z5gJuVW2VFvF"
        randomlinks1[26]="https://youtu.be/spOKAg5tcOw?si=UzbYJuSIPbXuAJqq"
        randomlinks1[27]="https://youtu.be/Q8ke-Gvg9cw?si=qsbnYTifV8ETg9Ku"
        randomlinks1[28]="https://youtu.be/6oIqYatfgBQ?si=j46uav9UoeXzMmQ9"
        randomlinks1[29]="https://youtu.be/keFL6tBGjzI?si=BnU-_jMm8K6M_96g"
        randomlinks1[30]="https://youtu.be/WBKmug7LL_8?si=MovcC9NSEgIavDxc"
        randomlinks1[31]="https://youtu.be/4EVQMH8fsuE?si=KR7yCS_ZYEe4Rlf0"
        randomlinks1[32]="https://youtu.be/nzY_9_a8kgQ?si=9N_80ZLOXYwH7gkv"
        randomlinks1[33]="https://youtu.be/loZqCV6iByc?si=xR3S7rHVRzEzIm13"
        randomlinks1[34]="https://youtu.be/5fkpj-Vz0ZA?si=lkvoObnAiybuNuaW"
        randomlinks1[35]="https://youtu.be/PnX5f9e9Rxw?si=n5AEpP6v-rPnhPLf"
        randomlinks1[36]="https://youtu.be/qvgvtufuYmo?si=mVFcwY05bUtfUS4w"
        randomlinks1[37]="https://youtu.be/eqCFZbR4XxE?si=16xou0evCe01AAWq"
        randomlinks1[38]="https://youtu.be/kt9ArlTB0PE?si=hN7Y968yoBtnzLG_"
        randomlinks1[39]="https://youtu.be/ZZIfQIuWJm8?si=jtrDmhUVK8a2RkF_"
        randomlinks1[40]="https://youtu.be/dBPOxOQyG0g?si=7I4TJh9bsxp6WgVl"
        randomlinks1[41]="https://youtu.be/sMivc3RIrFs?si=gqremBihzM1oE_yJ"
        randomlinks1[42]="https://youtu.be/ni_DDPe4D-g?si=BH_2pFoviokAcXOn"
        randomlinks1[43]="https://youtu.be/huMGmTwWDJc?si=rLXmKa5noTANyQXm"
        randomlinks1[44]="https://youtu.be/zrnhxnKosQo?si=IpU7hiKePpn4EAI1"
        randomlinks1[45]="https://youtu.be/V8NZ9v7eTzY?si=FaRqucFKLk9cer5J"
        randomlinks1[46]="https://www.youtube.com/watch?v=2BegA7SRYIQ"
        randomlinks1[47]="https://www.youtube.com/watch?v=IJT51et7owQ"
        randomlinks1[48]="https://www.youtube.com/watch?v=ivOm8atZK34"
        randomlinks1[49]="https://www.youtube.com/watch?v=-FMHYjqC4iA"
        randomlinks1[50]="https://www.youtube.com/watch?v=I7G31t9TluE"

        function randomlink1(){
        window.location=randomlinks1[Math.floor(Math.random()*randomlinks1.length)]
        }
        //-->

        </script>
        
        <section class="conA">
            <div class="container">
            <a input type ="button" onclick="randomlink1()">차분한 음악 들으러 가기</a>
            </div>
        </section>
</body>

</html>
